<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundColor"
    android:id="@+id/main_screen">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rec_view_categories"
        android:scrollbars="vertical"
        android:layout_marginTop="@dimen/rec_view_margin_top"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/createCategory"
        android:layout_marginBottom="10dp">

    </android.support.v7.widget.RecyclerView>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/plus"
        android:background="@color/appBackgroundColor"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/createCategory"
        android:onClick="createCategory"/>

</RelativeLayout>