<?xml version="1.0" encoding="utf-8"?><!--Defines the layout of the single element in a recycler view-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/rec_view_item_padding"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="@dimen/quest_list_item_sub_padding"
        android:layout_weight="1"
        android:layout_height="@dimen/quest_list_item_height"
        android:id="@+id/rec_view_quests_sub_1"
        android:layout_marginRight="2dp">

        <TextView
            android:id="@+id/quest_title_sub_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/quest_list_item_title"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/editQuest_sub_1"
            android:layout_width="@dimen/rec_view_item_icons"
            android:layout_height="@dimen/rec_view_item_icons"
            android:background="@color/appBackgroundColor"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/edit_icon" />

        <ImageButton
            android:id="@+id/removeQuest_sub_1"
            android:layout_width="@dimen/rec_view_item_icons"
            android:layout_height="@dimen/rec_view_item_icons"
            android:background="@color/appBackgroundColor"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/deletion_cross" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="@dimen/quest_list_item_sub_padding"
        android:layout_height="@dimen/quest_list_item_height"
        android:id="@+id/rec_view_quests_sub_2"
        android:layout_weight="1">

        <TextView
            android:id="@+id/quest_title_sub_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/quest_list_item_title"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/editQuest_sub_2"
            android:layout_width="@dimen/rec_view_item_icons"
            android:layout_height="@dimen/rec_view_item_icons"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="@color/appBackgroundColor"
            android:src="@drawable/edit_icon" />

        <ImageButton
            android:id="@+id/removeQuest_sub_2"
            android:layout_width="@dimen/rec_view_item_icons"
            android:layout_height="@dimen/rec_view_item_icons"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@color/appBackgroundColor"
            android:src="@drawable/deletion_cross" />
    </RelativeLayout>

</LinearLayout>

