<?xml version="1.0" encoding="utf-8"?><!--Defines the layout of the single element in a recycler view-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/quest_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/removeQuest"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/bucket" />
</LinearLayout>

